OPENAI_API_KEY=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
PORT=5000
ALLOWED_ORIGINS=https://www.c3app.net
SUPABASE_URL=https://hpreqfjqvhwznbyplmjr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmVxZmpxdmh3em5ieXBsbWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5ODkyODgsImV4cCI6MjAzOTU2NTI4OH0.Y6vwVIG0blnv2cMwSOos1tk8NchcHTnIqBsennVYV3E